{
  "name": "pro1",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ pro1",
    "create-local": "graph create --node http://localhost:8020/ pro1",
    "remove-local": "graph remove --node http://localhost:8020/ pro1",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 pro1",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.37.7",
    "@graphprotocol/graph-ts": "0.29.1"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "packages/subgraph/@graphprotocol/graph-ts",
      "packages/subgraph/@graphprotocol/graph-ts/**"
    ]
  }
}